protobufc/Protocol.proto

syntax = "proto3";
package Protocol;

message S_TEST
{
	int32 id = 1;
	string player = 2;
}

message C_TEST
{
	int32 id = 1;
	string player = 2;
}

// Motor
message Motor_phase_data{
	float motor_current = 1;
	float motor_analog  = 2;
	float motor_digital = 3;
}

message C_SHIP_MotorData
{
  float motor_speed = 1;
  float motor_torque = 2;
  float motor_power = 3;
  float motor_voltage = 4;
  float motor_temp = 5;
  repeated Motor_phase_motor phase_data = 6;
}

// Inverter
message Inv_phase_data{
  float inverter_current = 1;
  // ¿¹ºñ
  float inverter_analog = 2;
  float inverter_digital = 3;
}
message C_SHIP_InvData {
  float inverter_output_frequency = 1;
  float inverter_frequency_reference = 2;
  float inverter_dc_link_voltage = 3;
  float inverter_unit_temperature1 = 4;
  float inverter_unit_temperature2 = 5;
  float inverter_torque_reference = 6;
  float inverter_torque = 7;
  float inverter_power = 8;
  float inverter_output_voltage = 9;
  float inverter_speed_sensor1 = 10;
  float inverter_speed_sensor2 = 11;
  int32 inverter_status = 12;
  int32 inverter_alarm_code = 13;

  repeated Inv_phase_data phase_data = 14;
}

// Battery
message C_SHIP_BatteryCell {
  float voltage = 1;
  float current = 2;
  float temperature = 3;
  float analog1 = 4;
  // bit flag
  int32 status = 5;
  float soc = 6;
}
message BatteryData {
  repeated C_SHIP_BatteryCell cells = 1;
}

message C_BMS {
  float charger_input_voltage = 1;
  float charger_input_current = 2;
  float bms_output_voltage = 3;
  float bms_output_current = 4;
  float bms_temperature1 = 5;
  float bms_temperature2 = 6;
  // big flag
  string bms_status = 7;
  string bms_alarm_code = 8;
}

message C_Navigation {
 float steering_wheel_angle = 1;
  float rudder_angle = 2;
  float telegraph_angle = 3;
  int64 system_time = 4;
  float vessel_heading = 5;
  float latitude = 6;
  float longitude = 7;
  float vessel_speed = 8;
  // 1000 bytes ?????
  bool AIS = 9;
  float wind_speed = 10;
  float wind_direction = 11;
  float air_temperature = 12;
  float humidity = 13;
  float actual_pressure = 14;
  float vessel_roll = 15;
  float vessel_heave = 16;
  float vessel_pitch = 17;
  // bit flag
  string vessel_status = 18;
  string vessel_alarm = 19;
}